# SixtCars

./: README.md  build.gradle  sixtcars.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sixtcars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixtcars/data/entity/: Car.kt
app/src/main/java/com/example/sixtcars/data/factory/: ViewModelFactory.kt
app/src/main/java/com/example/sixtcars/data/remote/: Resource.kt
app/src/main/java/com/example/sixtcars/data/remote/api/: ApiService.kt
app/src/main/java/com/example/sixtcars/data/remote/interceptor/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/sixtcars/data/repository/: MainRepository.kt
app/src/main/java/com/example/sixtcars/di/component/: AppComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/sixtcars/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sixtcars/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sixtcars/ui/dialog/: CarListDialog.kt
app/src/main/java/com/example/sixtcars/ui/main/: CarListAdapter.kt  CarsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sixtcars/utils/: AppConstants.kt  AppController.kt  BindingUtil.kt  NavigationUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_button.xml  ic_car_list.xml  ic_launcher_foreground.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  view_car_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sixtcars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
